{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "BaseUrl": "",
    "Model": "",
    "TimeoutSeconds": 60
  }
}
