{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "groq/compound",
    "TimeoutSeconds": 60
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [ "application/pdf" ]
  }
}
